spring.data.mongodb.uri=mongodb+srv://matheusmmv14:e4TwoApQg2tMjjR0@google-cloud-web-flux-m.ie8hi.mongodb.net/?retryWrites=true&w=majority&appName=google-cloud-web-flux-mongo


spring.data.mongodb.database=workshop_mongo